# Uncomment for your OS

# Map the user secrets folder to your local
USER_SECRETS_PATH=$APPDATA/Microsoft/UserSecrets # Windows
#USER_SECRETS_PATH=${HOME}/.microsoft/usersecrets # MacOS

# map the dotnet nuget folder to your local, where authentication for private packages is stored (temp solution for now)
NUGET_AUTH_PATH=${USERPROFILE}/.nuget/NuGet # Windows
#NUGET_AUTH_PATH=${HOME}/.nuget/NuGet # MacOS
# VSS_NUGET_ACCESSTOKEN=
# NUGET_CREDENTIALPROVIDER_USERNAME=